*
	box-sizing: border-box
	-webkit-font-smoothing: antialiased!important
  
html
  height: 100%
  width: 100%
  position: absolute

body
  height: 100%
  background: $lightGrey
  font-family: $headingFont

a, input:focus, textarea:focus, button
	outline: none !important

a
  cursor: pointer
