// ============
//  TYPOGRAPHY
// ===========
$headingFont: "Roboto", sans-serif
$bodyFont: "Roboto", sans-serif


// ===========
//  COLORS
// ========
$white: #FFFFFF
$black: #2b2b2b
$lightGrey: #f9f9f9
$grey: #DDD
$grey-200: #EEE
$darkGrey: #737373

$primary: #16A185

$teal: #009688
$darkTeal: #00897B

$lightRed: #ef5350
$red: #F35549
$darkRed: #e53935

$indigo: #3F51B5
$indigo-500: #3F51B5
$indigo-800: 283593

$blue: #6679FF
$blue-400: #99A6FF
$blue-500: #6679FF
$blue-600: #5F6FE0

$lightBlue: #03A9F4
$lightBlue-400: #4DB8E8
$lightBlue-500: #03A9F4

$green: #6CC755
$green-500: #6CC755

$yellow: #FFEA55
$yellow-500: #FFEA55

$amber: #FFCB2E
$amber-500: #FFCB2E
