.modal
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: table
  transition: opacity .3s ease

  &-bg
    background-color: rgba(0, 0, 0, 0.5)
    cursor: zoom-out
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9998

  &-enter,
  &-leave
    opacity: 0

    &-container
      -webkit-transform: scale(1.1)
      transform: scale(1.1)

  &-button

    &-default
      float: right

  &-wrapper
    display: table-cell
    vertical-align: middle

    &-container
      width: 600px
      margin: 0px auto
      padding: 20px 30px
      background-color: #fff
      border-radius: 2px
      box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
      transition: all .3s ease
      font-family: Helvetica, Arial, sans-serif
      position: relative
      z-index: 9999

      &-header

        h4
          margin-top: 0
          color: #42b983

      &-body
        margin: 20px 0