.BangunDatar
	text-align: center
	overflow: hidden

	&-title
		text-align: center
		margin: 30px 0

	&-block
		background: $white
		box-shadow: 0 1px 5px rgba(0,0,0,0.1)
		cursor: pointer
		margin: 0 0 25px 0
		padding: 20px

		&:hover
			background: $grey-200

		&-img
			width: 50%

		&-title
			margin: 20px 0 5px

	&-modal
		height: 100%
		position: fixed;
		top: 0
		left: 0
		width: 100%
		z-index: 9999

		&-bg
			background: rgba(0,0,0,0.5)
			cursor: zoom-out
			height: 100%
			position: fixed
			top: 0
			left: 0
			width: 100%

		&-box
			background: $white
			margin: 3% auto
			max-width: 600px
			padding: 30px
			position: relative

			&-title
				margin: 0 0 30px 0
				text-align: center
