.HeaderTop
  background: $primary
  margin: 0
  padding: 5px

  &-logo
    display: inline-block
    float: left
    height: 100%

  &-title
    display: inline-block
    color: $white  
    float: left
    margin: 0 0 0 5px
      
