.MenuSidebar
  background: white
  padding: 5px 15px
  width: 20%
  box-shadow: 1px 0 4px 0px rgba(0, 0, 0, 0.2)
  height: 100%
  float: left

  &-header
    margin: 15px

  &-block
    display: block
    background: #f9f9f9
    border: 2px solid #DDD
    width: 100%
    min-height: 85px
    margin-bottom: 20px
